<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1  {

            color: rgb(218, 178, 19);
            background-color: cornflowerblue;
            text-align: left;

            }

        h2  {
            color: rgb(218, 19, 52);
            background-color: rgba(0, 0, 0, 0.662);
            text-align: right;

            }

            h3  {
            color: rgb(159, 159, 159);
            background-color: rgba(87, 1, 1, 0.662);
            text-align: center;

            }

            h4  {
            color: rgb(159, 159, 159);
            background-color: rgba(2, 87, 1, 0.662);
            text-align: justify;
            }

    </style>